// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* NSURLConnectionSample */ = {
		activeExec = 0;
		executables = (
			AEED15D71223A987009705C2 /* NSURLConnectionSample */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = AEED15D71223A987009705C2 /* NSURLConnectionSample */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* NSURLConnectionSample */;
		codeSenseManager = AEED15E11223A993009705C2 /* Code sense */;
		executables = (
			AEED15D71223A987009705C2 /* NSURLConnectionSample */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 304327047;
			PBXWorkspaceStateSaveDate = 304327047;
		};
		sourceControlManager = AEED15E01223A993009705C2 /* Source Control */;
		userBuildSettings = {
		};
	};
	AEED15D71223A987009705C2 /* NSURLConnectionSample */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = NSURLConnectionSample;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	AEED15E01223A993009705C2 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	AEED15E11223A993009705C2 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
